<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Bermudez Filipino Handycraft</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: magneto, time's new roman;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }
        
        html {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_Ui7mYqDHYaI8rmvTYX-D9C05dfyhMQdoLRooK9vpIlZtFI9UyGKj8prz6IjA2ixmfY&usqp=CAU);
        background-size: cover
        height: 1500px;
        position: 1500px;
        }

        nav ul li {
            list-style-type:none;
            margin: 10px;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        
        main {
            padding: 20px;
        }
        
        .featured-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .featured-item img {
            width: 150px;
            margin-right: 100px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bermudez Filipino Handycraft</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://th.bing.com/th/id/OIP.yMyX2eTCMtDZQFOu7sUXQgHaFj?pid=ImgDet&w=240&h=180&c=7">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="https://th.bing.com/th/id/R.67036f03897f0fb0cf21dd1174e6857e?rik=au2WY%2fYayw59Mw&riu=http%3a%2f%2fw0.fast-meteo.com%2flocationmaps%2fBurgos-2.8.gif&ehk=tLeVVQH3rhzKYMwq9ZpGXN29yTtiaFL7e69LrpnCBe0%3d&risl=&pid=ImgRaw&r=0">Locations</a></li>
          <li><a href="#contact" data-after="Contact">Contact</a></li>
        
        </ul>
    </nav>
    
    <main>
        <h2><SIZE="30"> About Us</h2>
        <p>Welcome to our Bermudez Filipino Handycraft! Here in Caliguian,Burgos, Isabela. We provide early reservation of orders and delivery to said area only. 


        
        <h2>Featured Menu Items</h2>
        
        <div class="featured-item">
            <img src="https://i.etsystatic.com/6193831/r/il/23f655/4765870870/il_300x300.4765870870_syxa.jpg"Sombrero">
            <div>
                <h3>Hat</h3>
                <p>- It is a made abaca fiber. The strongest among natural fibers/perfect for hot weather stylish and trendy design.</div>
       </div>
        <div class="featured-item">
            <img src="https://media.karousell.com/media/photos/products/2019/10/22/abanikopamaypay_fan_1571753085_14e7cfde_progressive.jpg" alt="Pamaypay"><div>
	    
                <h3>Woven Fan</h3>
                <p>-Pamaypay also known as paypay, payupas, buri fan, or anahaw fan, is a type of traditional hand-held fan from the Philippines.</div>
        
            </div>
        <div class="featured-item">
		    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Banaue_Philippines_Handmade-brooms-01.jpg" alt="Walis Tambo"></div>
		        
                <h3>Broom</h3>
                <p>-Walis tambo is a daily used by filipinos in cleaning floors. It is very effective in sweeping dust and dirt or any other trashes from cemented or wooden floors inside the house.</div>
      </div>
       <div class="featured-item">
		  <img src="https://media.interaksyon.com/wp-content/uploads/2021/05/Bilao.jpg" alt="Bilao"><div>
              
                <h3>Rice Winnowing Basket</h3>
                <p>-It is a woven fan-shaped basket used for drying grains of rice.</div>
                     </div>

	    <div class="featured-item">
		  <img src="https://cf.shopee.ph/file/28ef1b30aa2d8a259677977adb7c48e6" alt="Tsinelas">
		            <div>             
                <h3>Indoors Sleeper</h3>
                <p>-With our abaca tsinelas. You'll feel extra soft and dainty with these abaca-braided sole beauties.</div>
               </div> 
	     <div class="featured-item">
		   <img src="https://thumbs.dreamstime.com/b/wicker-baskets-group-local-flea-market-biescas-pyrenees-huesca-spain-83865202.jpg" alt="Basket">
		            <div>             
                <h3>Basket</h3>
                <p>-A baskets are constructed from bamboo and rattan and often a combination of the two. Plaiting and twining produces a wide range of sizes and forms. Filipinos use baskets for transportation and farm work, food service and storage, fishing and trapping, clothing, and to carry personal items.</div>
      </div>
	    <div class="featured-item">
		  <img src="https://media.interaksyon.com/wp-content/uploads/2022/02/woven-doormat-philippines.jpg" alt="Basahan">
                <div>               
                <h3>Door Mat</h3>
                <p>-A Doormat is made from old clothes that are repaired by hand and different colors are combined together to make it more colorful.</div>
    </div>
    <div class="featured-item">
		<img src="https://i.pinimg.com/originals/17/39/6f/17396fe4802daf12591c3b0e7b83c152.jpg" alt="Banig">
                <div>             
                <h3>HandWoven Mat</h3>
                <p>-A baníg is a traditional handwoven mat of the Philippines predominantly used as a sleeping mat or a floor mat.                                            
        </div>
        </div>
